REACT_APP_SUPABASE_URL=https://juklyftmyslisuqbkbaj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1a2x5ZnRteXNsaXN1cWJrYmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTc1NDksImV4cCI6MjA1ODQ5MzU0OX0.w8vyEa3F-OyKRTQjFDfuh0XSGuEsFxbJMk57oHQ8mm4
REACT_APP_BACKEND_URL=http://localhost:3000